{
  "name": "broccoli-ts",
  "version": "0.0.1",
  "description": "broccoli-ts initialised with create-express-typescript-application.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/src/index.js",
    "dev": "ts-node ./src/index.ts",
    "dev:nodemon": "nodemon -w src -e ts,json -x ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/node": "^14.18.63",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "i": "^0.3.7",
    "nodemon": "^2.0.22",
    "telegraf": "^3.40.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@eyevinn/hls-vodtolive": "^4.1.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.6.2",
    "concatenate-files": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "downloader-m3u8": "^1.0.9",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "m3u8": "^0.0.10",
    "m3u8_multi_downloader": "^1.1.5",
    "m3u8_to_mpegts": "^1.0.1",
    "m3u8-dln": "^0.0.3",
    "m3u8-downloader-sync": "^2.0.0",
    "m3u8-to-mp4": "^1.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "mpegts_to_mp4": "^1.0.1",
    "node-hls-downloader": "^2.2.0",
    "pornhub.js": "^1.10.0",
    "simple-hls": "^0.0.1"
  }
}
